# rickandmortyapp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/data/database/: CharacterDao.kt  CharacterDatabase.kt  CharacterEnty.kt  Converters.kt  RickAndMortyDatabase.kt
app/src/main/java/com/example/rickandmorty/data/database/character/: CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/example/rickandmorty/data/database/episode/: EpisodeDao.kt  EpisodeEntity.kt
app/src/main/java/com/example/rickandmorty/data/dto/: InfoDto.kt  LocationDto.kt  OriginDto.kt  ResponseDto.kt  ResultDto.kt  ResultEpisodeDto.kt
app/src/main/java/com/example/rickandmorty/data/mappers/: MappersCharacter.kt
app/src/main/java/com/example/rickandmorty/data/network/: ApiService.kt  CharacterRemoteMediator.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/com/example/rickandmorty/data/paging/: CharacterRemoteMediator.kt  EpisodeRemoteMediator.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/domain/model/: Character.kt  Episode.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/com/example/rickandmorty/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/rickandmorty/presentation/character_detail/: DetailCharacterAction.kt  DetailCharacterEvents.kt  DetailCharacterRootScreen.kt  DetailCharacterScreen.kt  DetailCharacterUiState.kt  DetailCharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/character_detail/components/: SectionInformation.kt
app/src/main/java/com/example/rickandmorty/presentation/character_list/: CharacterListAction.kt  CharacterListEvents.kt  CharacterUiState.kt  CharacterViewModel.kt  ListCharacterRootScreen.kt  ListCharacterScreen.kt
app/src/main/java/com/example/rickandmorty/presentation/character_list/components/: CharacterListItem.kt  Loading.kt  LoadingAppendItem.kt
app/src/main/java/com/example/rickandmorty/presentation/episode_list/: EpisodeListAction.kt  EpisodeListEvent.kt  EpisodeListScreen.kt  EpisodeListScreenRoot.kt  EpisodeUiState.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/episode_list/componets/: EpisodeListItem.kt
app/src/main/java/com/example/rickandmorty/presentation/navigation/: NavigationCharacter.kt  Routes.kt  TopAppBar.kt
app/src/main/java/com/example/rickandmorty/presentation/util/: ObserveAsEvents.kt  SnackbarController.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: internet_conexion.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/rickandmorty/presentation/character_detail/viewmodel/: DetailCharacterViewModelTest.kt
app/src/test/kotlin/com/example/rickandmorty/presentation/character_list/viewmodel/: CharacterViewModelTest.kt
app/src/test/kotlin/com/example/rickandmorty/presentation/episode_list/viewmodel/: EpisodeViewModelTest.kt
app/src/test/kotlin/com/example/rickandmorty/presentation/util/: DataFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
